<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitoringSettings</class>
 <widget class="QDialog" name="MonitoringSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки мониторинга</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="apiKeyLabel">
     <property name="text">
      <string>API Key YouTube Data API:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="apiKeyLineEdit">
     <property name="font">
      <font>
       <italic>true</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="placeholderText">
      <string>Введите ваш API ключ</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="apiKeyLinkLabel">
     <property name="text">
      <string>Получить API ключ можно на https://console.cloud.google.com/</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::RichText</enum>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextSelectableByKeyboard</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Что отслеживать:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="monitorStreamsCheckBox">
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Стримы</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="monitorVideosCheckBox">
     <property name="text">
      <string>Видео</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="channelUrlLabel">
     <property name="text">
      <string>URL канала для отслеживания:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="channelUrlLineEdit">
     <property name="placeholderText">
      <string>https://www.youtube.com/@ИмяКанала</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="formatLabel">
     <property name="text">
      <string>Выберите формат:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="formatComboBox"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="cookiesLayout">
     <item>
      <widget class="QCheckBox" name="useCookiesCheckBox">
       <property name="text">
        <string>Использовать cookies</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectCookiesBtn">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Выбрать файл cookies</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/download.png</normaloff>:/icons/download.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="cookiesFileLabel">
       <property name="text">
        <string>Файл не выбран</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextInteractionFlag::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
